# 2BENGENHARIA7S

./: README.md  pom.xml  read.me
src/main/java/Pedro/trabalho/: TrabalhoApplication.java
src/main/java/Pedro/trabalho/Controllers/: AuthenticationController.java  ProductController.java
src/main/java/Pedro/trabalho/Product/: Product.java  ProductRequestDTO.java  ProductResponseDTO.java
src/main/java/Pedro/trabalho/Repositories/: ProductRepository.java  UserRepository.java
src/main/java/Pedro/trabalho/Security/: SecurityConfigs.java  SecurityFilter.java  TokenService.java
src/main/java/Pedro/trabalho/Services/: AuthorizationService.java
src/main/java/Pedro/trabalho/User/: AuthenticationDTO.java  LoginResponseDTO.java  RegisterDTO.java  User.java  UserRole.java
src/test/java/Pedro/trabalho/: TrabalhoApplicationTests.java
